{
    "name": "GamePlay.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:780046c9b7c57824d93edf84d597df8a",
        "GUID:4ec328fd8ef7e3648910c19f2ae0c29f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}